<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Script s-->
    <script type="text/javascript">
        function fn1() 
        {
            var str = document.getElementById("text1").value;
            var result = document.getElementById("resultat")
            var lap = document.getElementById("lapi")

            if (str == '001')       {result.innerHTML = 'Mahama: 50 bal'} 
            else if(str == '002')   {result.innerHTML = 'Rovsen: 84 bal'}
            else if(str == '003')   {result.innerHTML = 'Emin: 80 bal'}
            
            else{result.innerHTML = 'Yanlis netice'}
        }
    </script>


    <!-- HTML -->
    <div id="block">
        <h1 style="color: #D4D1CB;">Imtahan neticelerini yoxlamaq</h1>
        <br>
        <div class="in">
            <input id="text1" placeholder="Kodu daxil edin">
            <button onclick="fn1()" id="btn1">Yoxla</button>
        </div>
        <div class="divide"></div>
        <div id="resultat"></div>
    </div>

    <!-- CSS3 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap');
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            border: none;
        }
        body{
            background: #202324;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
        #block{
            background: rgba(24,26,27, .3);
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 90%;
        }
        #text1{
            background: #181A1B;
            padding: 20px 10px;
            border-radius: 10px;
            outline: none;
            color: #D4D1CB;
            width: 70%;
        }
        #btn1{
            background: green;
            border-radius: 10px;
            outline: none;
            color: #D4D1CB;
            padding: 15px 10px;
            cursor: pointer;
            font-weight: bold;
        }
        .divide{
            width: 70%;
            height: 1px;
            background: #202324;
            margin: 20px 14%;
            display: flex;
        }
        #resultat{
            color: #D4D1CB;
        }
    </style>
</body>
</html>